{"workbench.iconTheme": "material-icon-theme", "extensions.supportUntrustedWorkspaces": {}, "terminal.integrated.automationProfile.linux": {}, "terminal.external.linuxExec": "kitty", "security.workspace.trust.untrustedFiles": "open", "workbench.colorCustomizations": {"foreground": "#ffffff", "minimap.background": "#0b1c24", "tab.activeBackground": "#0b1c24", "editor.background": "#0b1c24", "sideBar.background": "#colorcode", "sideBarSectionHeader.background": "#294552", "activityBar.background": "#294552", "panel.background": "#0b1c24"}, "window.menuBarVisibility": "hidden"}