{"workbench.iconTheme": "material-icon-theme", "extensions.supportUntrustedWorkspaces": {}, "terminal.integrated.automationProfile.linux": {}, "terminal.external.linuxExec": "kitty", "security.workspace.trust.untrustedFiles": "open", "workbench.colorCustomizations": {"foreground": "#FFFFFF", "minimap.background": "#20555A", "editorGroupHeader.tabsBackground": "#294E52", "tab.activeBackground": "#20555A", "tab.inactiveBackground": "#294E52", "editor.background": "#20555A", "sideBar.background": "#294E52", "sideBarSectionHeader.background": "#294E52", "sideBar.border": "#294E52", "activityBar.background": "#294E52", "activityBar.foreground": "#FFD8CC", "activityBar.border": "#294E52", "panel.background": "#20555A", "statusBar.background": "#294E52"}, "window.menuBarVisibility": "hidden", "workbench.colorTheme": "Default Dark+"}