{"workbench.iconTheme": "material-icon-theme", "extensions.supportUntrustedWorkspaces": {}, "terminal.integrated.automationProfile.linux": {}, "terminal.external.linuxExec": "kitty", "security.workspace.trust.untrustedFiles": "open", "workbench.colorCustomizations": {"foreground": "#FFFFFF", "minimap.background": "#172533", "editorGroupHeader.tabsBackground": "#293D52", "tab.activeBackground": "#172533", "tab.inactiveBackground": "#293D52", "editor.background": "#172533", "sideBar.background": "#293D52", "sideBarSectionHeader.background": "#293D52", "sideBar.border": "#293D52", "activityBar.background": "#293D52", "activityBar.foreground": "#CCD0FF", "activityBar.border": "#293D52", "panel.background": "#172533", "statusBar.background": "#293D52"}, "window.menuBarVisibility": "hidden", "workbench.colorTheme": "Default Dark+"}